* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background-color: black;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

/* Navigation menu */
header {
  background-color: black;
  display: flex;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  z-index: 5;
  top: 0;  
  position: -webkit-sticky;   /* Safari */
  position: sticky;
  align-items: center;
}

header img {
  width: 100px;
  height: 50px;
  width: auto;
  padding: 10px;
}

nav {
  width: 100%;
  text-align: right;
}

a {
  color: white;
  padding: 10px;
  text-decoration: underline;
}

main {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

/* Mission section */
#mission {
  background-image: url("../img-mission-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 700px;;
  overflow: hidden;
  display: flex;
  align-items: center;
}

#mission-banner {
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;
}

/* Featured Tea section */
#featured-tea {
  text-align: center;
  width: 1000px;
  display: inline-block;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  padding-left: 25px;
}

.card img {
  width: 300px;
  height: 200px;
}

.card h4 {
  margin-top: 10px;;
}

/* Locations section */
#locations {
  background-image: url("../img-locations-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 500px;
  text-align: center;
}

#locations h2 {
  position: relative;
  top: 35px;
}

#loc-container {
  display: flex;
  justify-content: center;
}

.loc-box {
  opacity: 1;
  background-color: black;
  margin: 20px;
  width: 300px;
}

.loc-box p {
  line-height: 3;
}

footer {
  padding: 20px;
  text-align: center;
  height: 200px;
}

#copyright {
  text-align: left;
}